{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": {
    "BaseURL": "http://localhost:5021",
    "CreatePlatformsURI": "/api/c/platforms"
  },
  "ConnectionStrings": {
    "PlatformsDatabase": "Server=$SERVER,1433;Initial Catalog=platformsdb;User ID=$USER;Password=$PASS;TrustServerCertificate=True;"
  },
  "AmqpURL": "amqp://gedai:gedai@localhost:5672"
}
